<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuhanaSyed</title>
    <style>
        nav{
            background-color:rgb(111, 42, 174);
        }
        li{
            list-style: none;
            list-style-type: none;
            padding: 10px;
        }
        ul{
            padding: 0;
            display: flex;
            justify-content:center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        li:hover{
            background-color: red;
        }
        main{
            height: 300px;
            background-color:rgb(210, 144, 23);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/home">Home</a>
                </li>
                <li>
                    <a href="/blog.html">Blog</a>
                </li>
                <li>
                    <a href="/home">Projects</a>
                </li>
                <li>
                    <a href="/home">Career</a>
                </li>
                <li>
                    <a href="/home">ContactMe</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
      <h1>SUHANA SYED</h1>
    </main>
    <footer>
        <P>Copyright 2023 by Suhana syed</P>
    </footer>
</body>
</html>